PORT=8080

CLIENT_URL=localhost:3000

JWT_SECRET=
MONGODB_URI=mongodb://localhost:27017/reddit

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/api/auth/google/redirect
COOKIE_NAME=google_token
